# PAB13263

./: .gitignore
AdminPanel/: AdminPanel.csproj  Program.cs
AdminPanel/Data/: AppDbContext.cs
AdminPanel/Models/: Product.cs  USer.cs
AdminPanel/Pages/: Error.cshtml.cs  Login.cshtml  Login.cshtml.cs
AdminPanel/Pages/Admin/: Index.cshtml  Index.cshtml.cs  Produkty.cshtml  Produkty.cshtml.cs
AdminPanel/Pages/Auth/: Login.cshtml  Login.cshtml.cs
AdminPanel/Pages/Shared/: _Layout.cshtml
AdminPanel/Properties/: launchSettings.json
AdminPanel/Services/: SoapProduktyClient.cs
ApiRest.SoapService/: ApiRest.SoapService.csproj  IProduktySoapService.cs
ApiRest.SoapService/Properties/: AssemblyInfo.cs
ApiRest.Tests/: ApiRest.Tests.csproj
ApiRest.Tests/Tests/: ProduktServiceTests.cs
